{
  "name": "ionic-webapp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run build -- --watch",
    "prod": "npm run build -- --minify",
    "build": "esbuild src/index.ts --bundle --outfile=www/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/android": "^5.1.0",
    "@capacitor/cli": "^5.1.0",
    "@capacitor/core": "^5.1.0",
    "@ionic/core": "^7.1.1",
    "esbuild": "^0.18.11",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@beenotung/tslib": "^22.0.0"
  }
}
